/*
если при создании объекта Date был указан некорректный момент времени - 
он автоматически будет пересчитан в корректный.

Как вы знаете, даты 35 января не существует.
Максимально возможный день января - 31. 
Получается, что наша дата 35 января имеет 4 лишних дня. 
JavaScript в таком случае просто прибавит эти лишние 4 дня к следующему месяцу:

let date = new Date(2018, 0, 35);
console.log(date); // получится 4 февраля


Можно указывать не только лишние дни, но и месяцы. 
При этом следует помнить, что месяцы начинаются с нуля, 
а значит последний корректный месяц - 11-тый. 
Если указать 12-тый месяц, то получится январь следующего года:

let date = new Date(2018, 12, 1); // указываем 12-тый месяц
console.log(date); // получится 1 января 2019 года
*/

let date = new Date(2018, 1, 35);
console.log(date); // March 7 2018

let date2 = new Date(2018, 15, 1);
console.log(date2); // April 1, 2019

let date3 = new Date(2018, 3, 31);
console.log(date3); // May 1 2018

let date4 = new Date(2018, 1, 31);
console.log(date4); // March 3 2018

let date5 = new Date(2018, 12, 33);
console.log(date5); // Feb 2 2019

let date6 = new Date(2018, 33, 33);
console.log(date6); // Nov 2 2020


/*
Нулевой день
если указать день с номером 0, 
то получится последний день предыдущего месяца:
*/

let date7 = new Date(2018, 5, 0);
console.log(date7); // May 31 2018

let date8 = new Date(2018, 0, 0);
console.log(date8); // December 31 2017


/*
Отрицательные значения
Можно также указывать отрицательные значения дней и месяцев. 
При этом нужно помнить, что минимальный день имеет номер 1, 
а минимальный месяц - номер 0. 
Это значит, что минус первый день попадает во 2 день с конца предыдущего месяца, 
а минус первый месяц попадает просто в последний месяц предыдущего года
*/

let date9 = new Date(2018, -12, -33);
console.log(date9); // Nov 28 2016


//Часы, минуты, секунды
let date10 = new Date(2018, 0, 1, 24, 
	0, 0); // указываем 24-тый час 
console.log(date10); // получится 2 января, 0 часов

let date11 = new Date(2018, 0, 1, 23, 0, 60);
console.log(date11); // January 1, 23:01:00

let date12 = new Date(2018, 0, 1, 23, 60, 0);
console.log(date12); // January 2 2018, 00:00:00

let date13 = new Date(2018, 0, 1, 100, 100, 100);
console.log(date13); // Jan 5 2018, 5:41: 40 


/* Давайте теперь научимся проверять дату на корректность. 
Например, 31 января - это корректная дата, а 32 января - некорректная.  */

function checkDate(year, month, day) {
	let date = new Date(year, month, day);
	
	if (date.getFullYear() == year && date.getMonth() == month && date.getDate() == day) {
		console.log(`true`);
	}
	else {
		console.log(`false`)
	}
}
checkDate(2025, 0, 31); 