/*
В данном уроке мы с вами разберем команду '|', 
которая представляет собой более мощный вариант 'или' 
по сравнению с командой [ ]. 

Данная команда позволяет разделить регулярку на несколько частей. 
При этом искомое может попасть 
либо под одну часть регулярки, либо под другую.

Вертикальная черта может делить регулярку не на две части, 
а на любое количество частей:

Если вертикальная черта стоит внутри круглых скобок, 
то 'или' работает только внутри этих скобок.
*/

// Task 1
// В данном примере шаблон поиска такой: 
// три буквы 'a' или три буквы 'b':
let str = 'aaa bbb abb';
let res = str.replace(/a{3}|b{3}/g, '!');
console.log(res); // ! ! abb


// Task 2
// В данном примере шаблон поиска такой: 
// три буквы 'a' или от 1 и более букв 'b':
let str2 = 'aaa bbb bbbb bbbbb axx';
let res2 = str2.replace(/a{3}|b+/g, "!");
console.log(res2); // ! ! ! ! axx


// Task3
// В данном примере шаблон поиска такой: 
// одна или более буквы или три цифры:
let str3 = 'a ab abc 1 12 123';
let res3 = str3.replace(/[a-z]+|\d{3}/g, "!");
console.log(res3); // ! ! ! 1 12 !


// Task 4
// Вертикальная черта может делить регулярку не на две части, 
// а на любое количество частей:
let str4 = 'aaa bbb ccc ddd';
let res4 = str4.replace(/a{3}|b{3}|c{3}/g, '!');
console.log(res4); // ! ! ! ddd


// Task 5
// Если вертикальная черта стоит внутри круглых скобок, 
// то 'или' работает только внутри этих скобок.
// Давайте найдем строки по следующему шаблону: 
// в начале стоит или 'a', или 'b' один или более раз, 
// а потом - две буквы 'x':
let str5 = 'axx bxx bbxx exx';
let res5 = str5.replace(/(a|b+)xx/g, '!');
console.log(res5); // ! ! ! exx


// Task 6
// Дана строка
// Напишите регулярку, которая найдет строки по шаблону: 
// по краям стоят буквы 'a', 
// а между ними - или буква 'e' любое количество раз 
// или буква 'x' любое количество раз.
let str6 = 'aeeea aeea aea axa axxa axxxa';
let res6 = str6.replace(/a(e+|x+)a/g, '!'); // or /a[ex]+a/g
console.log(res6); // ! ! ! ! ! !


// Task 7
// Дана строка
// Напишите регулярку, которая найдет строки по шаблону: 
// по краям стоят буквы 'a', а между ними - 
// или буква 'e' два раза 
// или буква 'x' любое количество раз.
let str7 = 'aeeea aeea aea axa axxa axxxa';
let res7 = str7.replace(/a(e{2}|x+)a/g, '!');
console.log(res7); // aeeea ! aea ! ! !