/*

Метод replace вторым параметром может принимать не только строку, 
но и функцию-коллбэк, 
которая применится для каждого найденного совпадения. 

Каждая подстрока, которую нашла регулярка, 
заменится на то, что вернет эта функция именно для этой подстроки.

В эту функцию можно передавать параметры: 
в первый параметр положится найденная строка, 
во второй параметр - первый карман, 
в третий параметр - второй карман и так далее - 
можно делать сколько параметров, сколько карманов в регулярном выражении.

В предпоследний параметр положится позиция найденного совпадения, 
а в последний - вся строка, по которой делается поиск.

*/

// Task 1
// Пусть дана строка с числами.
// Давайте заменим эти числа на их квадраты. 
let str = '2 3 4 5';

let res = str.replace(/\d/g, function(match) {
    console.log(match); // Для начала давайте просто выведем наши числа по очереди в консоль в функции-коллбэке
    return match ** 2; //  возвели  match в квадрат и вернули его с помощью return.
});
console.log(res); // 4 9 16 25


// Task 2
// Пусть теперь в строке даны конструкции вида '2+3='
// Давайте сделаем так, чтобы после "=" вставились суммы соответствующих чисел
let str2 = '2+3= 4+5= 6+7=';
let res2 = str2.replace(/(\d+)\+(\d+)=/g, function(match0, match1, match2) {
    let sum = Number(match1) + Number(match2);
    return match0 + sum;
});
console.log(res2); // 2+3=5 4+5=9 6+7=13


// Task 3
// Дана строка.
// Найдите числа, стоящие в скобках и увеличьте их в два раза. 
let str3 = 'aaa [2] bbb [3] ccc [12] ddd';
let res3 = str3.replace(/\[(\d+)\]/g, function(match0, match1) {
    return match1 * 2;
});
console.log(res3); // aaa 4 bbb 6 ccc 24 ddd


// Task 4
// Дана строка.
// Найдите все числа и переверните их цифры в обратном порядке. 
let str4 = '123 456 789';
let res4 = str4.replace(/(\d+)/g, function(match0, match1) {
    let reversed = match1.split('').reverse().join('');
    return reversed;
});
console.log(res4); // 321 654 987


// Task 5
// Дана строка с датами.
// Найдите все даты и преобразуйте их в другой формат так, 
// чтобы получилась следующая строка:
// '2025-12-31 2024-11-30 2023-10-29'.
let str5 = '31.12.2025 30.11.2024 29.10.2023';
let res5 = str5.replace(/(\d{2})\.(\d{2})\.(\d{4})/g, function(match0, match1, match2, match3) {
    return `${match3}-${match2}-${match1}`;

});
console.log(res5); // 2025-12-31 2024-11-30 2023-10-29


// Task 5 - one more way to solve
let str6 = '31.12.2025 30.11.2024 29.10.2023';
let res6 = str6.replace(/(\d{2}\.\d{2}\.\d{4})/g, function(match0, match1) {
    let reversed = match1.split('.').reverse().join('-');
    return reversed;

});
console.log(res6); // 2025-12-31 2024-11-30 2023-10-29