/* && (логическое И) и || (логическое ИЛИ)*/
//Приоритет оператора И && больше, чем ИЛИ ||, так что он выполняется раньше.


//Логическое И позволяет задать одновременность условий.
//Оператор && перебирает условие до ПЕРВОГО ЛОЖНОГО значения
//или до последнего, если ничего не найдено

// Если первый операнд истинный,
// && возвращает второй:
alert( 1 && 0 ); // 0
alert( 1 && 5 ); // 5

// Если первый операнд ложный,
// && возвращает его. Второй операнд игнорируется
alert( null && 5 ); // null
alert( 0 && "no matter what" ); // 0

//Можно передать несколько значений подряд. 
//В таком случае возвратится первое «ложное» значение, на котором остановились вычисления.
alert( 1 && 2 && null && 3 ); // null (true && true && false && true)

//Когда все значения верны, возвращается последнее
alert( 1 && 2 && 3 ); // 3 (true && true && true)


let num = 3;
if (num > 0 && num < 10) {
	console.log('true'); //true
} else {
	console.log('false');
}


let num1 = 2;
let num2 = 3;

if (num1 == 2 && num2 == 3) {
	console.log('true'); //true
} else {
	console.log('false');
}


let num3 = 15;
if (num3 >= 10 && num3 <= 20) {
    console.log('true');
}
else {
    console.log('false');
}


let num4 = 1;
let num5 = 4;
if (num4 >= 1 && num5 >= 3) {
    console.log('true');
}
else {
    console.log('false');
}

//Логическое ИЛИ требует выполнения хотя бы одного условия.
//Оператор || перебирает условие до ПЕРВОГО ИСТИННОГО значения в коде 
//или возвращает последнее, если первые не отвечают требованиям условия

let num6 = 10;
let num7 = -5;

if (num6 > 0 || num7 > 0) {
	console.log('true'); // выведет 'true'
} else {
	console.log('false');
}


//ПРИОРИТЕТ ОПЕРАЦИЙ СРАВНЕНИЯ
//Операция && имеет приоритет над ||.
let num8 = 3;

if (num8 > 0 && num8 < 5 || num8 > 10 && num8 < 20) {
	alert('верно');
} else {
	alert('неверно');
}

//Хотя операция && и имеет приоритет над ||, 
//удобнее использовать группирующие круглые скобки, чтобы явно показать приоритет операций:
let num9 = 3;

if ( (num9 > 0 && num9 < 5) || (num9 > 10 && num9 < 20) ) {
	alert('верно');
} else {
	alert('неверно');
}


let num10 = 3;	
if (num10 > 5 || num10 > 0 && num10 < 4) {
	alert('верно');
} else {
	alert('неверно');
}


//ИНВЕРСИЯ ОПЕРАЦИЙ (!)

//С помощью логического НЕ нам достаточно поставить знак ! 
//перед изначальным условием - и оно инвертируется само:
let num11 = 16;
if ( !(num11 > 0 && num11 < 5) ) { //прочитает как num11 <= 0 || num11 >=5
	console.log('true');
} else {
	console.log('false');
}