/*
Метод split осуществляет разбиение строки в массив по указанному разделителю.
Разделитель указывается первым необязательным параметром. 
Если он не задан - вернется вся строка.
Если он задан как пустые кавычки '' - 
то каждый символ строки попадет в отдельный элемент массива.

Вторым необязательным параметром можно указать 
максимальное количество элементов в получившемся массиве (см. примеры).

Строку из чисел split() превратит в массив из СТРОК!

Число же при работе со split() необходимо сначала ПРЕОБРАЗОВАТЬ В СТРОКУ!

строка.split(разделитель, максимальное количество элементов)
*/

//
let str = 'html-css-javascript';
let arr = str.split('-');

console.log(arr); // ['html', 'css', 'javascript'] (3)

//
let str2 = 'html-css-javascript';
let arr2 = str2.split();

console.log(arr2); //["html-css-javascript"] (1)

//
let str3 = 'html-css-javascript';
let arr3 = str3.split('');

console.log(arr3); // ["h", "t", "m", "l", "-", "c"...] (19)

//
let str4 = 'html-css-javascript';
let arr4 = str4.split('-', 2);

console.log(arr4); // ["html", "css"] (2)

//
let str5 = 'html-css-javascript';
let arr5 = str5.split('', 4);

console.log(arr5); // ["h", "t", "m", "l"] (4)


//При разбивании строки с числами получится массив строк ['1', '2', '3', '4', '5'], 
//а не массив чисел [1, 2, 3, 4, 5]:
let str6 = '12345';
let arr6 = str6.split('');

console.log(arr6); // ["1", "2", "3", "4", "5"] (5)


//Если в параметрах указать только максимальное число элементов,
//то строка разделится на две части,
//выкинув при этом элемент с заданным номером
let str7 = '123456789';
let arr7 = str7.split(7);

console.log(arr7); //["123456", "89"] (2)


//Давайте перевернем символы строки в обратном порядке. 
//Для этого разобьем строку в массив с помощью split по разделителю '' 
//(это разместит каждый символ строки в отдельный элемент массива), 
//перевернем этот массив с помощью reverse 
//и затем сольем перевернутый массив обратно с помощью join:
let str8 = '123456789';
let arr8 = str8.split('');
let arr8Reversed = arr8.reverse();
let str8Reversed = arr8Reversed.join('');

console.log(str8Reversed); // 987654321

//Альтернативное решение:
let str9 = '123456789';

let result = str9.split('').reverse().join('');
console.log(result);


//Задача: Дана строка с цифрами. Найдем сумму цифр из этой строки.
//Подвох в том, что split вернет массив строк! 
//И нам их надо сложить как числа
let strA = '12345';
let arrA = strA.split('');
let sum = 0;

for (let elem of arrA) {
    sum += +elem;
}

console.log(sum); // 15


//Задача: Запишем каждую цифру этого числа в отдельный элемент массива.
let num = 12345;
let strB = String(num);
let arrB = strB.split('');

console.log(arrB); //["1", "2", "3", "4", "5"] (5)


