/* Modulo */

//Это - специальный оператор %, 
//с помощью которого можно найти остаток от деления одного числа на другое:
console.log(10 % 3); // выведет 1 (3 входит в 10 ополностью без остатка только 3 раза. Единица - в остатке)

//Если одно число делится нацело на второе - остаток будет равен нулю:
console.log(10%2); // 0

//Оператор % можно применять не только к числам, но и к переменным:
let a = 10;
let b = 3;
console.log(a % b); //  1


let c = 13;
let d = 5;
let result = c % d;
console.log(result); // 3