/*
Метод slice вырезает и возвращает указанную часть массива.
Первым параметром указывается номер элемента массива, 
с которого начинается вырезание, 
а вторым параметром - номер элемента, на котором закончится вырезание 
(при этом элемент с этим номером не включится в вырезанную часть).

Второй параметр не является обязательным. 
Если его не указать - подмассив возьмется 
с указанного в первом параметре элемента до конца массива.

Второй параметр также может принимать отрицательные значения. 
В этом случае отсчет элемента, на котором закончится обрезание, 
начинается с конца массива. 
Причем, последний элемент имеет номер -1, предпоследний -2 и так далее.
К примеру, если написать slice(1, -1), то вырезанная часть возьмется с первого элемента включительно по последний не включая его. Если вам нужно включить и последний элемент - нужно просто не задавать второй параметр для slice, вот так: slice(1).

Метод не изменяет исходный массив.
Напоминаю, что в массиве нумерация элементов начинается с нуля.

массив.slice(откуда отрезать, докуда отрезать)
*/

let arr = ['a', 'b', 'c', 'd', 'e'];
let sub = arr.slice(0, 2);

console.log(sub); // ['a', 'b']


//
let arrA = ['a', 'b', 'c', 'd', 'e'];
let subA = arrA.slice(1);

console.log(subA); // ["b", "c", "d", "e"] (4)


//Вырежем элементы со второго по предпоследний
let arrB = ['a', 'b', 'c', 'd', 'e'];
let subB = arrB.slice(1, -1);

console.log(subB); // ["b", "c", "d"] (3)