/*
Зачем же давать имя функции, если оно не будет доступно?
Дело в том, что это имя будет недоступно снаружи функции, но доступно внутри этой функции.
Если запустить данный код, то на экран будет выводится бесконечное количество алертов.
*/

let test = function func() {
    alert(`TEST`);
    func(); // the function will call itself
}

test();

//На самом деле наша функция может быть вызвана внутри себя не только как func, но и как test:
let test2 = function func() {
    alert(`TEST`);
    test2(); // the function will call itself
}

test2();

/*

В чем же разница? Разница в том, что имя test - это просто переменная. 
В процессе работы скрипта наша функция может записаться в другую переменную 
или предаться параметром - в этом случае связь между переменной test и функцией может пропасть.
Имя func же жестко привязано к функции специально для того, 
чтобы можно было обратиться к нашей функции внутри нее самой.
Такие Function Expression с именем функции называются именованными функциональными выражениями.
 */