/*
Метод substr вырезает желаемое количество символов из исходной строки 
(исходная строка при этом не изменяется) 
и сохраняет их в новой переменной
.
Первый параметр задает номер символа, с которого метод начинает отрезать,
а второй параметр - сколько символов отрезать.

Первый параметр может быть отрицательным. 
В этом случае обрезание будет идти с конца строки: 
последний символ имеет номер -1, 
предпоследний - -2 и так далее. 
Второй параметр при этом указывать не нужно

Второй параметр не является обязательным, если он не указан, 
то вырезаны будут все символы до конца строки.

строка.substr(откуда отрезать, сколько символов отрезать)
*/



let str = 'abcde';
let sub = str.substr(1, 3);

console.log(sub); // bcd


let str2 = 'abcde';
let sub2 = str2.substr(-2);

console.log(sub2); // de


let strA = 'abcde';
let subA = strA.substr(-3, 2);

console.log(subA); // cd



let str3 = 'abcde';
let sub3 = str3.substr();

console.log(sub3); // abcde


let str4 = 'abcde';
let sub4 = str4.substr(1);

console.log(sub4); // bcde


