/* Switch - Case */
//Note 1: В конструкции switch - case нельзя использовать логические операции (==, >, < и тп)
// Note 2: Если не ставить break, то alerts (или другой код, прописанный в условиях) 
//будут выводиться друг за другом, начиная с выполнения задуманного case, без пауз


//Конструкция:
switch (переменная) {
	case 'значение1':
		//код для значения1 
	break;
	case 'значение2':
		// код для значения2
	break;
	case 'значение3':
		// код для значения3
	break;
	default:
		// код для случаев, не попавших в условия
	break;
}

//Задача: Переменная num может принимать значения 1, 2, 3 или 4. 
//Если она имеет значение 1, то выведите на экран текст 'зима', 
//если значение 2 - 'весна' и так далее. 
//Если в переменной будет какое-то другое значение - выведите на экран сообщение об ошибке.
let num = 1;
switch (num) {
    case 1:
        alert (`winter`);
    break;
    case 2:
        alert (`spring`);
    break;
    case 3:
        alert (`autumn`);
    break;
    case 4:
        alert (`summer`);
    break;
    default: 
    alert (`Error!`);
    break;
}