/*

В данном уроке мы с вами разберем метод search, 
который осуществляет поиск в строке по регулярному выражению.

Он принимает следующие параметры: строка.search(регулярка), 
а возвращает позицию первой найденной подстроки, 
а если она не найдена - то -1

*/

// Task 1
// В следующем примере мы находим позицию подстроки 'aaa' в нашей строке:
let str = 'a aa aaa aaaa aaaa';
let res = str.search(/a{3}/);
console.log(res); // 5


// Task 2
// Найдите позицию первого числа, состоящего из трех цифр.
let str2 = '1 23 456 789';
let res2 = str2.search(/\d{3}/);
console.log(res2); // 5