/* Continue */

//Пусть у нас дан массив с числами. Давайте переберем его циклом и числа, 
//которые делятся на 2, возведем в квадрат и выведем в консоль, а числа, которые делятся на 3, 
//возведем в куб и выведем в консоль. 

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

for (let elem of arr) {
	let result;

	if (elem % 2 === 0) {
		result = elem ** 2;
	} 
    else if (elem % 3 === 0) {
		result = elem ** 3;
	}
    else {
		continue; // перейдем на новую итерацию цикла, пропуская числа, которые не делятся на 2 и 3
	}
    console.log(result);
}