/* Shortened Arythmetic Operations in JS (+=) */

//Над текущим значением переменной можно производить какие-то операции, 
//а затем записывать результат обратно в эту же переменную.

let num = 1;
num = num + 1;
num = num + 1;

console.log(num); //3

//Процедуру изменения значения переменной можно упростить:
let num2 = 1;
num2 += 3; // эквивалентно num = num + 3;

let num3 = 2;
num3 -= 3; // эквивалентно num = num - 3;

let num4 = 2;
num4 *= 3; // эквивалентно num = num * 3;

let num5 = 2;
num5 /= 3; // эквивалентно num = num / 3;



