/*
Метод toPrecision округляет число до заданного знака.
В отличие от toFixed(), работающего только с дробной частью числа,
toPrecision() берет все число целиком и "обрезает" его до указанного
количества знаков. Последнее число будет округлено по правилам математического
округления.

Если указанное количество знаков не достижимо обрезанием десятичной части - 
переводит число в экспоненциальную форму.
Экспоненциальная форма - это числа вида 1.2e+3. 
Чтобы преобразовать в нормальную форму нужно сделать так: 
1.2e+3 = 1.2 * 10*3 = 1.2 * 1000 = 1200.
Если параметр пуст, то будет возращено исходное число.

число.toPrecision(длина);

 */

let num = 678.19324;
console.log(num.toPrecision(4)); // 678.2 (последнее число округлил до 2)


//В данном примере число должно сократиться до двух знаков 
//и будет отброшена не только дробная часть, но и целая. 
//Поэтому число переведется в экспоненциальную форму:

let num2 = 678.19324;
console.log(num2.toPrecision(2)); // 6.8e+2


let num3 = 12;
console.log(num3.toPrecision(3)); //12.0


let num4 = 12;
console.log(num4.toPrecision(4)); //12.00


let num5 = 12.1;
console.log(num5.toPrecision(5)); //12.100