/* 
Рассмотрим практическую задачу – у нас есть номер телефона вида 
"+7(903)-123-45-67", 
и нам нужно превратить его в строку только из чисел: 79031234567.

Для этого мы можем найти и удалить все, что не является числом. 
С этим нам помогут символьные классы.
*/

//1. \d («d» от английского «digit» означает «цифра»): символ от 0 до 9.
let str = "+7(903)-123-45-67";
let regexp = /\d/g; // find all numbers in the string
console.log(str.match(regexp).join('')); // 79031234567


//2, \s («s»: от английского «space» – «пробел»)
//включает в себя символ пробела, табуляции \t, перевода строки \n 
//и некоторые другие редкие пробельные символы, обозначаемые как \v, \f и \r.
let str2 = "+7(903) 123 45 67";
let regexp2 = /\s/;
console.log(str2.match(regexp2)); // [' ', index: 7, input: '+7(903) 123 45 67', groups: undefined]


//3. \w («w»: от английского «word» – «слово»)
//буква латинского алфавита или цифра или подчёркивание _. 

//Нелатинские буквы не являются частью класса \w, 
//то есть буква русского алфавита не подходит.
//дефис не входит в класс \w.

//Для примера, \d\s\w обозначает «цифру», за которой идёт пробельный символ, 
//а затем символ слова, например 1 a.

let str3 = "Есть ли стандарт CSS4?";
let regexp3 = /CSS\d/
console.log( str3.match(regexp3) ); // ['CSS4', index: 17, input: 'Есть ли стандарт CSS4?', groups: undefined]
console.log(str3.match(/\s\w\w\w\d/)); // [' CSS4', index: 16, input: 'Есть ли стандарт CSS4?', groups: undefined]


/* Обратные символьные классы 
\D - Не цифра: любой символ, кроме \d, например буква.
\S - Не пробел: любой символ, кроме \s, например буква.
\W - Любой символ, кроме \w, то есть не буквы из латиницы, не знак подчёркивания и не цифра. 
В частности, русские буквы принадлежат этому классу.
*/

//Task: найти нецифровые символы \D и удалить их из строки:
let str4 = "+7(903)-123-45-67";
console.log(str4.replace(/\D/g, '')); //79031234567



/* Точка – это любой символ 
Точка . – это специальный символьный класс, который соответствует 
«любому символу, кроме новой строки».
*/
let regexp4 = /CS.4/;
console.log( "CSS4".match(regexp4) ); // CSS4
console.log( "CS-4".match(regexp4) ); // CS-4
console.log( "CS 4".match(regexp4) ); // CS 4 (пробел тоже является символом)

//Обратите внимание, что точка означает «любой символ», 
//но не «отсутствие символа». 
//Там должен быть какой-либо символ, чтобы соответствовать условию поиска:
console.log('CS4'.match(regexp4)); // null



/* Точка как буквально любой символ, с флагом «s»
Обычно точка не соответствует символу новой строки \n.
То есть, регулярное выражение A.B будет искать символ A и затем B, 
с любым символом между ними, кроме перевода строки \n:

console.log("A\nB".match(/A.B/)); // null

Но во многих ситуациях точкой мы хотим обозначить действительно «любой символ», 
включая перевод строки.
Как раз для этого нужен флаг s. 
Если регулярное выражение имеет его, то точка . 
соответствует буквально любому символу:
*/

console.log("A\nB".match(/A.B/s)); // ['A\nB', index: 0, input: 'A\nB', groups: undefined]



/* Внимание, пробелы! 
Пробел – это символ. Такой же важный, как любой другой.
*/
console.log('a - b'.match(/\w-\w/)); // null
console.log('a - b'.match(/\w - \w/)); // ['a - b', index: 0, input: 'a - b', groups: undefined]
console.log('a - b'.match(/\w\s-\s\w/)); // ['a - b', index: 0, input: 'a - b', groups: undefined]

