/*
В JavaScript существует специальный массив ArrayBuffer, 
позволяющий хранить бинарные данные.

Бинарные данные представляют собой набор байтов. 
Такие наборы возникают, к примеру, 
когда мы хотим прочитать какой-то файл или картинку 
и что-то с ними сделать, например, отправить через интернет.

При создании такого массива мы должны указать, 
сколько байтов мы хотим выделить для него
*/

let buffer = new ArrayBuffer(32); // выделим 32 байтов
console.log(buffer)