/*
Метод splice удаляет или добавляет элементы в массив. 
Можно только удалять элементы, только добавлять 
или делать и то и другое одновременно.

Метод изменяет сам массив и возвращает при этом массив удаленных элементов.

Первый параметр - индекс элемента массива, который нужно удалить. 
Второй параметр - сколько элементов удалить. Если второй параметр = 0, то 
элементы удалены не будут (только добавлены новые).

Дальше через запятую идут элементы, которые нужно добавить в массив 
(являются необязательными параметрами). 
Эти элементы добавятся вместо удаленных элементов массива.

Если удаления не было (когда второй параметр 0) - 
элементы вставятся в массив начиная с той позиции, которая указана 
первым параметром метода.

Первый параметр может иметь отрицательное значение. 
В этом случае отсчет позиции начнется не с начала массива, а с конца. 
Причем, последний элемент имеет номер -1, предпоследний -2 и так далее.

массив.splice(с какого элемента начинаем удалять, сколько элементов удаляем, вставить элемент, вставить элемент...);
*/

//Задача: удалим элементы с первого, 3 штуки (это 'b', 'c' и 'd'):
let arr = ['a', 'b', 'c', 'd', 'e'];
let deleted = arr.splice(1, 3); 
console.log(arr); //['a', 'e'] (2)
console.log(deleted); // ["b", "c", "d"] (3)


//Задача: Удалить элемент с номером 2 и вместо него вставить еще 3 новых элемента
// ('1', '2' и '3'):
let arrA = ['a', 'b', 'c', 'd', 'e'];
arrA.splice(2, 1, 1, 2, 3);
console.log(arrA); // ["a", "b", 1, 2, 3, "d", "e"] (7)


//Задача: Ничего не удалять, но перед элементом с номером 2
// вставить еще 3 новых элемента ('1', '2' и '3')
let arrB = ['a', 'b', 'c', 'd', 'e'];
arrB.splice(2, 0, 1, 2, 3);
console.log(arrB); // ["a", "b", 1, 2, 3, "c", "d", "e"] (8)


//Задача: Удалить предпоследний элемент 'd'
let arrC = ['a', 'b', 'c', 'd', 'e'];
arrC.splice(3, 1); //либо arrC.splice(-2, 1);
console.log(arrC); // ["a", "b", "c", "e"] (4)