/*
Метод lastIndexOf осуществляет поиск подстроки 
(указывается первым параметром) в строке. 
Поиск ведется с конца строки.

Метод вернет позицию первого совпадения, а если оно не найдено, то вернет -1.
Вторым параметром (он необязателен) можно передать номер символа, откуда следует начинать поиск.
Поиск всегда идет справа налево.  <--
Метод чувствителен к регистру символов.

строка.lastIndexOf(что ищем, откуда начинать поиск);
*/

let str = 'B..B..B';
console.log(str.lastIndexOf('B')); // 6 (поиск начался с конца строки)

let str2 = 'B..B..B';
console.log(str2.lastIndexOf('B', 5)); // 3 (искал, начиная с пятого символа до нулевого)

let str3 = 'B..B..B';
console.log(str3.lastIndexOf('b')); //-1