/*
Метод slice возвращает подстроку из строки (исходная строка при этом не изменяется).

Первым параметром указывается номер символа строки, с которого начинается вырезание,
 а вторым параметром - номер символа, на котором закончится вырезание 
 (при этом символ с этим номером не включится в вырезанную часть).

Второй параметр не является обязательным. 
Если его не указать - подстрока возьмется с указанного в первом параметре символа 
до конца строки.

Второй параметр также может принимать отрицательные значения. 
В этом случае отсчет символа, на котором закончится обрезание, 
начинается с конца строки. Причем последний символ имеет номер -1, 
предпоследний - -2 и так далее.
К примеру, если написать slice(1, -1), 
то вырезанная часть возьмется с первого символа включительно по последний 
не включая его. 
Если вам нужно включить и последний символ - 
нужно просто не задавать второй параметр для slice, вот так: slice(1).
Если второй параметр меньше первого - возвратится пустая строка.

строка.slice(откуда отрезать, докуда отрезать)
*/

let str = 'abcde';
let sub = str.slice(1, 3);

console.log(sub); //bc


let str2 = 'abcde';
let sub2 = str2.slice(1);

console.log(sub2); //bcde


let str3 = 'abcde';
let sub3 = str3.slice(1, -2);

console.log(sub3); //bc


let str4 = 'abcde';
let sub4 = str4.slice(2, 1);

console.log(sub4); // empty string (Если второй параметр меньше первого - возвратится пустая строка.)