/*

В данном уроке мы с вами разберем метод split, 
который уже хорошо вам знаком - 
он разбивает строку в массив по разделителю. 

разделитель передается параметром и им является строка.
Это однако не всегда так - 
параметром можно передать и регулярное выражение. 
В этом случае разделителем будет выступать все подстроки, 
которые попали под регулярное выражение.

*/

// Task 1
// В следующем примере мы разобьем строку в массив 
// по разделителю '-' или по разделителю '+'
let str = 'a-b+c-d+e';
let res = str.split(/[-+]/);
console.log(res); // (5) ['a', 'b', 'c', 'd', 'e']


// Task 2
// Дана строка с датой и временем
// Разбейте эту строку так, 
// чтобы все части даты и времени были в одном массиве. 
// То есть у вас должен получится следующий массив:
// ['2025', '12', '31', '12', '59', '59'];
let str2 = '2025-12-31 12:59:59';
let res2 = str2.split(/[-:]/);
console.log(res2); // (5) ['2025', '12', '31 12', '59', '59']
