/*
Syntax:

//Шаг 1: создать функцию
function func() {
	// какой-то код
}

//Шаг 2: вызвать функцию:
func(); // выведет '!'

*/

//Можно вызвать функцию несколько раз - 
//в этом случае каждый вызов функции будет выдавать новый алерт:
function func() {
	alert('!');
}

func(); // выведет '!'
func(); // выведет '!'

//Функции могут быть вызваны до места своего определения
fun(); // выведет '!'

function fun() {
	alert('!');
}

function myName() {
    alert(`Lana Sharin`);
}
myName();


//Задача: Сделайте функцию, выводящую на экран сумму чисел от 1 до 100.
let sum = 0;

function numberList() {
    for (let i = 1; i <= 100; i++) {
        sum += i;
    }
    document.write(sum);
}
numberList();
