/*
Метод join превращает элементы МАССИВА в СТРОКУ с указанным разделителем 
(он будет вставлен между элементами массива).
Разделитель задается параметром метода и не является обязательным. 
Если он не задан - по умолчанию в качестве разделителя возьмется запятая. 
Если вы хотите слить элементы массива без разделителя - укажите его как пустую строку ''.

массив.join(разделитель)
*/

let arr = [1, 2, 3];
let str = arr.join('-');

console.log(str); // 1-2-3


let arr2 = [1, 2, 3];
let str2 = arr2.join();

console.log(str2); // 1,2,3


let arr3 = [1, 2, 3];
let str3 = arr3.join('');

console.log(str3); // 123


//Задача: Перевернуть символы строки в обратном порядке
let str4 = '123456789';
let arr4 = str4.split(''); //получили массив из отдельных цифр
let reverseArr = arr4.reverse(); //перевернули масив
let newStr = reverseArr.join(''); // превратили массив в слитную строку

console.log(newStr); // 987654321

//Альтернативный метод
let str5 = '123456789';
let result = str5.split('').reverse().join('');

console.log(result); //987654321


//Задача: Дана дата в формате '2025-12-31'. 
//Давайте сделаем из нее формат '31.12.2025'. 
let date = '2025-12-31'; 
let res = date.split('-').reverse().join('.');

console.log(res); //31.12.2025