/* 1. Если строка состоит только из цифр, то при выполнении арифметической
операции (КРОМЕ СЛОЖЕНИЯ!!!), строки умножатся, разделятся, вычтутся как цифры: */
let str1 = '12';
let str2 = '21';
console.log(str1 * str2); // 252
console.log(str1 - str2); // -9
console.log(str2 / str1); // 1.75

//Но если среди цифр в строках будет хоть одна буква, то результатом будет NaN:
let str3 = '2';
let str4 = '3s';
console.log(str3 * str4) // NaN


/* 2. В случае сложения строк, состоящих только из цифр, произойдет конкатенация (объединение): */
let str5 = '123';
let str6 = '321';
let result = str5 + str6;
console.log(result); //123321


/* Если одно из слагаемых - число, а другое - строка. то победит строка */
let a = '1';
let b = 3;
console.log(a + b); // 13
console.log(a * b); //3 (см. пункт №1)

let c = '1' + (2 + 3); //сначала 2 и 3 сложатся как числа, а потом произойдет конкатенация с '1'
console.log(c); // 15

//Если в примере ввыше убрать скобки, то все будет складываться слева направо:
let d = '1' + 2 + 3; //сначала 2 и 3 сложатся как числа, а потом произойдет конкатенация с '1'
console.log(d); //вначчале получится строка "12" + 3, а потом - 123 (произойдет полная конкатенация)

//В примере ниже вначале сложатся цифры (операции без скобок идут слева направо),
//а потом произойдет их конкатенация с '1':
let e = 2 + 3 + '1';
console.log(e); // 51


let f = (-'5') + (-'2');
console.log(f); // -7

let g = '5' * 1 + '2' * 1;
console.log(g); // 7

let h = '' + 3 + 1;
console.log(h); // 31