/*
new Date() - мы получали текущий момент времени.
Можно, однако, передать параметры в формате:
new Date(год, месяц, день, часы, минуты, секунды, миллисекунды) 
и в этом случае в переменную date запишется не текущий момент времени, 
а тот, который мы указали в параметрах. 

При этом при передаче параметром отсчет месяцев начинается с нуля.

Параметры можно опускать с конца. 
При этом отсутствующие параметры для миллисекунд, секунд и часов 
считаются равными нулю, а для дней - единице. 
Год и месяц опускать нельзя.

*/

//Task: Узнайте, какой день недели был в ваш день рождения.
let date = new Date(1982, 2, 9);
let day = date.getDay();
let days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

console.log(days[day]); //Tuesday

