/* Nested Loops */

//Напоминание: во вложенных циклах следует пользоваться следующими названиями переменных:
//i, j, k

//Чтобы вывети на экран строку 111222333444555666777888999, одним циклом не обойтись.
//нужно запустить два вложенных друг в друга цикла: первый цикл будет перебирать числа 
//(сначала 1, потом 2, потом 3 и так до 9), а второй цикл будет повторять эти числа 3 раза.

for (let i = 1; i <= 9; i++) {
    for (let j = 1; j <= 3; j++) {
        document.write(i);
    }
}


//Задача: С помощью двух вложенных циклов выведите на экран следующую строку:
//112233445566778899
document.write(`<br>`); //просто отбила строку от предыдущего задания
for (let i = 1; i <= 9; i++) {
    for (let j = 1; j <= 2; j++) {
        document.write(i);
    }
}


//Задача: С помощью двух вложенных циклов выведите на экран следующую строку:
//11 12 13 21 22 23 31 32 33
document.write(`<br>`);

for ( let i = 11; i <= 33; i += 10){ //получили строку 11 21 31 
  for (let j = 0; j <= 3; j++) { //Цикл 0. Результат: 11 21 31. 
                                // Цикл 1. Результат: 11+1 = 12; 21+1 = 22; 31+1 = 32; (11 12 21 22 31 32)
                                //Цикл 3. Результат: 11+2 = 13; 21+2 = 23; 31+2 = 33; (11 12 13 21 22 23 31 32 33)
    let num = i + j; //без этого дейтвия цикл j просто продублирует первый цикл ти раза (11 11 11 11 21 21 21 21 31 31 31 31)
                    //суммируя i и j, мы добиваемся увеличения числа на единицу в каждом новом вложенном цикле
    document.write(`${num} `)
  }
}

//Альтернативный метод решения:
document.write(`<br>`);

for (let i = 1; i <= 3; i++) { // 123
    for (let j = 1; j <= 3; j++) {
        //Loop 1: '1' + "1"; "2" + "1"; "3" + "1" = "11" "21" "31" (с помощью конкатенации, сделанной ниже, добавили к каждому исходному числу 1)
        //Loop 2: "1" + "2"; "2" + "2"; "3" + "2" =  "12" "22" "32" 
        //Loop 3: "1" + "3"; "2" + "3"; "3" + "3" =  "13" "23" "33" 
        let result = String(i) + String(j); //ОБЯЗАТЕЛЬНО - в String()!!! Нам здеь нужна конкатенация, а не сложение
        document.write(`${result} `); // 11 12 13 21 22 23 31 32 33
    }
}


//ОБЛАСТЬ ВИДИМОСТИ ВЛОЖЕННЫХ ЦИКЛОВ

//Если у нас есть цикл в цикле, то переменные, 
//объявленные во внешнем цикле, БУДУТ ДОСТУПНЫ во внутреннем.
for (let i = 0; i <= 9; i++) {
	let num = 3;
	
	for (let j = 0; j <= 9; j++) {
		console.log(num); // выведет 3
	}
}

//А вот снаружи внешнего цикла переменная num недоступна:
for (let i = 0; i <= 9; i++) {
	let num = 3;
	
	for (let j = 0; j <= 9; j++) {
		
	}
}
console.log(num); // выдаст ошибку

//Переменные, объявленные во внутреннем цикле, недоступны снаружи:
for (let i = 0; i <= 9; i++) {
	for (let j = 0; j <= 9; j++) {
		let num = 3;
	}
	
	console.log(num); // выдаст ошибку
}
console.log(num); // выдаст ошибку


//Задача: вывести на экран следующую пирамидку:
//1
//22
//333
//4444
//55555
//666666
//7777777
//88888888
//999999999

//Как этого достичь: нужно в условии внутреннего цикла написать следующее: 
//j <= i. В этом случае если i равен 1, то это все равно, что в условии написать j <= 1, 
//а если i равен 2 - то j <= 2 и так далее:

for (let i = 1; i < 10; i++) {
    for (let j = 1; j <= i; j++) {
        document.write(i);
    }
    document.write(`<br>`);
}
