// Task 1
// Определите, что год находится в интервале от 1900 до 2100 
// с помощью одного только регулярного выражения.
let res = /(19|20\d\d)|2100/.test('1996');
console.log(res); // true


// Task2 
// Определите, что переданная строка 
// является корректным временем вида часы:минуты. 
// Часы и минуты не должны выходить за диапазон времени.
let res2 = /([0-2][0-3]):([0-5][0-9])/.test('23:59');
console.log(res2); // true


// Task 3
// Удалите одной регуляркой все повторяющиеся слова из строки.
let str3 = 'word word word word test split';
let res3 = str3.replace(/(\w+)(?:\s\1)+/g, "$1")
console.log(res3); // word test split


// Task 4
// Удалите одной регуляркой все слова из предложения, 
// содержащие две одинаковые следующие друг за другом буквы.
let str4 = 'haagen moon way building letter';
let res4 = str4.replace(/\w*\W*([a-zA-Z]+)\1\w*\W*/g, '');
console.log(res4); // way building 