/*
Метод indexOf() возвращает первый индекс, 
по которому данный элемент может быть найден в массиве 
или -1, если такого индекса нет.

Если индекс больше или равен длине массива, возвращается -1, 
что означает, что массив даже не просматривается. 

arr.indexOf(что ищем, откуда начинаем поиск)
*/

let array = [2, 5, 9];
array.indexOf(2);     // 0 (элемент найден, его индекс = 0)
array.indexOf(7);     // -1 (элемент не найден)
array.indexOf(9, 2);  // 2 (начиная с элемента с индексом 2, запрашиваемый элемент найден)
console.log(array.indexOf(2, -1)); // -1
array.indexOf(2, -3); // 0 (при отрицательном индексе весь массив все равно просматривается от начала к концу)