/*
Метод indexOf осуществляет поиск подстроки (указывается первым параметром) в строке.
Метод вернет позицию первого совпадения, а если оно не найдено, то вернет -1.
Вторым параметром (он необязателен) можно передать номер символа, откуда следует начинать поиск.
Метод чувствителен к регистру символов.

строка.indexOf(что ищем, откуда начинать поиск);
*/

let str = 'Я учу учу Javascript'; 
console.log(str.indexOf('учу')); // 2 (Я = 0, пробел = 1, у = 2)


let str2 = 'Я учу учу Javascript';
console.log(str2.indexOf('Учу')); // -1 (чувствительность к регистру)


let str3 = 'I am learning learning JavaScript';
console.log(str3.indexOf('learning', 8)); // 14 (сказали машине начинать поиск с 
//символа с индексом 8, поэтому она вывела номер символа, с которого начинается 
//второе слово 'learning')


let str4 = 'Я учу Javascript';
console.log(str4.indexOf('учу', 8)); // -1 (после индекса 8 слово "учу" не встречается)