/*
Метод push добавляет неограниченное количество элементов в КОНЕЦ массива. 
При этом исходный массив изменяется, 
а результатом возвращается новая длина массива.

массив.push(элемент, элемент, элемент...)
*/

let arr = ['a', 'b', 'c', 'd', 'e'];
arr.push('1', '2');

console.log(arr);  //['a', 'b', 'c', 'd', 'e', '1', '2']


//
let arrA = [1, 2, 3, 4, 5];
arrA.push(6, 7);

console.log(arrA.length); // 7


//
let arrB = [];

for (let i = 1; i <= 9; i++) {
    arrB.push(i);
}

console.log(arrB); //[1, 2, 3, 4, 5, 6, 7, 8, 9] (9)