/* Increment & Decrement */

// Прибавление единицы в программировании встречается так часто, что для этой операции 
//придуман еще более сокращенный синтаксис - специальный оператор инкремент ++, 
//увеличивающий значение переменной на 1.

let num = 0;
num++;        
console.log(num);  // 1

//Есть также операция декремент --, уменьшающая значение переменной на 1. 
let number = 12;
number--;
console.log(number); //11

let num2 = 10;
num2++;
num2++;
num2--;
console.log(num2); // 11


/* Prefix (++num) and Postfix (num++) types */

//POSTFIX (num++)
//Сначала выведет на экран/присвоит новой переменной исходное значение, а потом увеличит его на 1 
let num3 = 0;
console.log(num3++); // выведет 0
console.log(num3);   // выведет 1

let num5 = 0;
let num6 = num5++; // в переменную num6 запишется 0
alert(num6); // выведет 0
alert(num5); // выведет 1 - переменная num1 поменялась после записи в num6 


//PREFIX (++num)
//Сначала увеличит на 1, а потом выведет значение на экран или запишет в переменную
let num4 = 0;
console.log(++num4); // выведет 1 - переменная увеличилась сразу


let num7 = 3;
num7++;
let num8 = num7--;
alert(num7++); //3
alert(--num8); //3