/*
Метод unshift добавляет неограниченное количество новых элементов в НАЧАЛО массива.
 При этом исходный массив изменяется, 
 а результатом возвращается новая длина массива.

 массив.unshift(элемент, элемент, элемент...);
*/

let arr = ['a', 'b', 'c', 'd', 'e'];
arr.unshift('1', '2');

console.log(arr); //['1', '2', 'a', 'b', 'c', 'd', 'e']

//
let arrA = [1, 2, 3, 4, 5];
arrA.unshift('a', 'b');

console.log(arrA.length); // 7