/*
В JavaScript существуют специальные коллекции Set, 
позволяющие создать массив без дублей.

Можно при создании заполнить коллекцию некоторыми значениями, 
передав параметром массив с данными.
При этом если в массиве будут дубли, то в коллекции они исчезнут.

После создания коллекции в нее можно добавлять 
новые элементы с помощью метода add.

При этом при попытке добавить уже существующий в коллекции элемент 
нового добавления не произойдет
*/

let set = new Set([1, 2, 3, 4, 4, 4, 5]);
console.log(set); // Set(5) {1, 2, 3, 4, 5}
set.add(3); // не добавится, тк уже есть
set.add(6); 
set.add(1); // не добавится, тк уже есть
set.add(15);

console.log(set); // Set(7) {1, 2, 3, 4, 5, 6, 15}


// Task 1
// Дан массив с числами
// С помощью этого массива создаейте коллекцию Set.
let arr2 = [1, 2, 3, 1, 3, 4];
let set2 = new Set(arr2);
console.log(set2); // Set(4) {1, 2, 3, 4}

// Task 2
// Создайте пустую коллекцию Set. 
// С помощью метода add добавьте в нее элементы со значениями 1, 2 и 3.
let set3 = new Set;
set3.add(1);
set3.add(2);
set3.add(3);
console.log(set3); // Set(3) {1, 2, 3}


// Task 3
// Создайте коллекцию Set с начальными значениями 1, 2 и 3. 
// С помощью метода add добавьте в коллекцию еще одно число 2. 
// Выведите содержимое коллекции в консоль, убедитесь, 
// что число 2 не добавилось второй раз.
let set4 = new Set([1, 2, 3]);
set4.add(2);
console.log(set4); // Set(3) {1, 2, 3}