/*
Метод toFixed производит округление числа до указанного знака в дробной части.
Количество знаков указывается параметром.
Если число знаков не указано, то по умолчанию берется 0 знаков, 
то есть округление до целого числа.

число.toFixed(количество знаков в дробной части);
*/

let num = 1.1111;
console.log(num.toFixed(3)); // 1.111

let num2 = 1.1119;
console.log(num2.toFixed(3)); // 1.112

let num3 = 1.111;
console.log(num3.toFixed()); // 1

let num4 = 1.1111;
console.log(num4.toFixed(6)); // 1.111100 (округляем до 6-ти знаков, поэтому метод добавил еще 2 нуля)


//Задача: Найдите квадратный корень из 379. 
//Результат округлите до целых, до десятых, до сотых.

let numA = 379;
console.log(Math.sqrt(numA).toFixed()); //
console.log(Math.sqrt(numA).toFixed(1)); //
console.log(Math.sqrt(numA).toFixed(2)); //





