/* ПЕРЕДАЧА ОБЪЕКТОВ ПО ССЫЛКЕ */

//Пусть у нас дан вот такой массив:
let a = [1, 2, 3];

//Скопируем этот массив в переменную b:
let b = a;
//Если бы мы имели дело с примитивами, то переменная b получила бы копию значения переменной a.
//В случае с массивами и объектами переменная b не копирует содержимое переменной a, 
//а обе эти переменные начинают ссылаться на один и тот же массив.

b[0] = '!'; // меняем массив из переменной b
console.log(a[0]); // выведет '!' - переменная a тоже поменялась


//Если у нас есть две переменные, ссылающиеся на объект,
// то запись примитива в одну из переменных не повлияет на вторую переменную - 
//она по-прежнему будет указывать на тот же объект:
let c = [1, 2, 3];
let d = c; // на объект ссылается и a, и b
c = 'primitive'; // запишем в a какой-то примитив
console.log(d); // выведет [1, 2, 3]

//Если записать в какую-то переменную другой массив или объект - 
//это тоже не повлияет на вторую переменную:
let e = [1, 2, 3];
let f = e;

e = [3, 4, 5]; // запишем в a массив

console.log(f); // выведет [1, 2, 3]
console.log(e); // выведет [3, 4, 5]

