/*
Спецсимволы внутри [ ] становятся обычными символами. 
Это значит, что их не надо экранировать обратным слешем

Есть, однако, исключения: 
если вам нужны квадратные скобки как символы внутри [ ] - 
то их нужно экранировать обратным слешем.
*/

// Task 1
// В данном примере шаблон поиска выглядит так: 
// между иксами любая буква 'a', 'b', 'c', либо точка:
let str = 'xax xbx xcx xdx x.x x@x';
let res = str.replace(/x[abc.]x/g, '!'); 
console.log(res); // ! ! ! xdx ! x@x

// Task 2
// В данном примере шаблон поиска выглядит так: 
// между иксами - любая маленькая латинская буква или точка:
let str2 = 'xax xbx xcx x@x';
let res2 = str2.replace(/x[a-z.]x/g, '!');
console.log(res2); // ! ! ! x@x

// Task 3
// Дана строка
// Напишите регулярку, которая найдет строки 
// 'a.a', 'a+a', 'a*a', не затронув остальных.
let str3 = 'aba aea aca aza axa a.a a+a a*a';
let res3 = str3.replace(/a[.+*]a/g, '!');
console.log(res3); // aba aea aca aza axa ! ! !

// Task 4
// Дана строка
// Напишите регулярку, которая найдет строки по шаблону: 
// буква 'x', затем НЕ точка, НЕ собака, и НЕ доллар, 
// а потом буква 'z'.
let str4 = 'xaz x.z x3z x@z x$z xrz';
let res4 = str4.replace(/x[^.@$]z/g, '!');
console.log(res4); // ! x.z ! x@z x$z !