/*
Метод substring возвращает подстроку из строки 
(исходная строка при этом не изменяется).

Первый параметр задает номер символа, с которого метод начинает отрезать 
(учтите, что нумерация с нуля), а второй параметр - номер символа, 
на котором следует закончить вырезание 
(символ с этим номером не включается в вырезанную часть).

Второй параметр не является обязательным, если он не указан, 
то вырезаны будут все символы до конца строки.

Если первый параметр больше второго, тогда substring ведет себя, 
как будто они поменялись местами. 
Например, написать str.substring(3, 0) все равно что написать str.substring(0, 3).
Если какой-то из параметров больше, чем длина строки - 
он считается равным длине строки.

Отрицательные значения приравниваются к нулю.

строка.substring(откуда начать отрезать, докуда отрезать)
*/


//Задача: Вырезать из сроки 1 и 2 символы
let str = 'abcde';
let sub = str.substring(1, 3);

console.log(sub); // bc

//
let str2 = 'abcde';
let sub2 = str2.substring(1);

console.log(sub2); // bcde


//
let str3 = 'abcde';
let sub3 = str3.substring(3, 0);

console.log(sub3); // abc (если первый параметр больше второго, то они автоматически меняются местами)


//
let str4 = 'abcde';
let sub4 = str4.substring();

console.log(sub4); // abcde


//
let str5 = 'abcde';
let sub5 = str5.substring(-1, 2);

console.log(sub5); // вырежет ab (отрицательные значения приравниваются к нулю)