/*
Метод Math.max возвращает максимальное число из группы чисел, переданных в функцию.
Если в функцию ничего не передано, то будет возращено -Infinity.
По умолчанию функция не работает с массивами, 
однако с помощью хитрого приема можно найти максимальное значение массива:
Math.max.apply(null, arr), где arr - произвольный массив.

Math.max(число, число, число...)
*/

console.log(Math.max(1, 5, 10, 34, 100)); // 100 - самое большое число из группы
console.log(Math.max(-1, 0, -20, -56, -100)); // 0 
console.log(Math.max()); // -Infinity (методу не задали параметров)

//Задача: Вывести максимальное значение массива:
let arr = [1, 5, 10, 34, 100];
let max = Math.max.apply(null, arr);

console.log(max); // 100

//Задача: Дан массив [4, -2, 5, 19, -130, 0, 10]. Найдите минимальное и максимальное число.
let arrA = [4, -2, 5, 19, -130, 0, 10];
let minA = Math.min.apply(null, arrA);
let maxA = Math.max.apply(null, arrA);

console.log(minA, maxA)


