/*
Иногда бывает нужно преобразовать некую структуру данных, 
например, массив или объект, в строку.
Это может понадобится, например, чтобы отправить эту структуру 
через интернет или сохранить в какое-то хранилище.

Для этого в JavaScript был придуман специальный формат JSON.
Формат JSON может содержать одну из двух структур: 
или массив, или объект с парами ключ-значение. 
Массивы и объекты строятся так же, как и в JavaScript, 
но имеют ограничение: все строки и строковые ключи объектов 
должны быть взяты в двойные кавычки.

В отличие от структур JavaScript, 
в JSON не разрешены запятые после последних элементов массивов и объектов.

Кроме чисел и строк в качестве элементов 
могут выступать также значения true, false и null:
*/

// Task 1
// Дан массив
// Вручную преобразуйте этот массив в строку в формате JSON.
let arr = [1, 2, 3, 'a', 'b', 'c'];
let arrJson = '[1, 2, 3, "a", "b", "c"]';
console.log(arrJson); // [1, 2, 3, "a", "b", "c"]
console.log(typeof arrJson); // string


// Task 2
// Дан объект
// Вручную преобразуйте этот массив в строку в формате JSON.
let obj1 = {
	a: 1,
	b: 2,
	c: 'eee',
	d: true,
};

let obj1JSON = `{
    "a": 1,
    "b": 2,
    "c": "eee",
    "d": true
}`;

console.log(typeof obj1JSON); // string


// Task 3
// Дан объект
// Вручную преобразуйте этот массив в строку в формате JSON.
let obj2 = {
	a: ['a', 'b', 'c',],
	b: '111',
	c: 'eee',
};

let obj2JSON = `{
    "a": "[a, b, c]",
	"b": 111,
	"c": "eee"
}`;

console.log(JSON.parse(obj2JSON));

