/*
Существуют специальные символы, 
которые обозначают начало '^' или конец строки '$'.
*/

// Task 1
// В данном примере шаблон поиска такой: 
// заменить 'aaa' на '!' только, если оно стоит в начале строки
let str = 'aaa aaa aaa';
let res = str.replace(/^aaa/g, '!');
console.log(res); // ! aaa aaa


// Task 2
// В данном примере шаблон поиска такой: 
// заменить 'aaa' на '!' только, если оно стоит в конце строки:
let str2 = 'aaa aaa aaa';
let res2 = str2.replace(/aaa$/g, '!');
console.log(res2); // aaa aaa !


// Task 3
// Когда в начале регулярки стоит '^', а в конце - '$', 
// то таким образом мы проверяем всю строку целиком 
// на соответствие регулярке.
// В следующем примере шаблон поиска такой: 
// буква 'a' повторяется один или более раз, 
// заменить всю строку на '!' только она состоит из одних букв 'a'.
let str3 = 'aaa';
let res3 = str3.replace(/^a+$/g, '!');
console.log(res3); // !


// Task 4
// Дана строка
// Напишите регулярку, которая найдет первую подстроку из букв.
let str4 = 'abc def xyz';
let res4 = str4.replace(/^[a-z]+/g, '!');
console.log(res4); // ! def xyz


// Task 5
// Дана строка
// Напишите регулярку, которая найдет последнюю подстроку из букв.
let str5 = 'abc def xyz';
let res5 = str5.replace(/[a-z]+$/g, '!');
console.log(res5); // abc def !